<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Vikatan Credentials">
        <EditTextPreference android:title="Vikatan Username"
                            android:key="username"
                            android:defaultValue="" />
        <EditTextPreference android:title="Vikatan Password"
                            android:key="password"
                            android:defaultValue="" android:password="true"/>
    </PreferenceCategory>
</PreferenceScreen>