<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical">
	<include layout="@layout/header" />
	<LinearLayout android:background="@color/default_background"
		android:layout_height="fill_parent" android:orientation="vertical" android:layout_width="fill_parent">
		<TableLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingTop="10px">
			<TableRow android:layout_width="fill_parent" android:layout_height="fill_parent" android:id="@+id/aanandha_vikatan_row"
                      android:background="@color/black" android:paddingLeft="5px" android:paddingTop="5px" android:paddingBottom="5px" >
				<ImageView android:layout_height="wrap_content" android:src="@drawable/loading" android:id="@+id/aanandha_vikatan_image"
					android:layout_width="3dip" android:layout_weight="1"/>
				<TextView android:layout_height="wrap_content" android:id="@+id/aanandha_vikatan" android:layout_gravity="center"
					android:layout_width="3dip" android:text="ஆனந்த விகடன்"
					android:textColor="@color/white" android:paddingTop="10px" android:paddingBottom="10px" android:layout_weight="2"/>
			</TableRow>
		</TableLayout>
	</LinearLayout>
    <com.google.ads.AdView
        xmlns:googleads="http://schemas.android.com/apk/lib/com.google.ads"
                android:id="@+id/adView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                googleads:adSize="BANNER"
                googleads:adUnitId="@string/admob_id" />
</LinearLayout>