<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/settings"
          android:title="@string/settings" />
    <item android:id="@+id/updateContent"
          android:title="@string/UpdateContent"/>
    <item android:id="@+id/quit"
          android:title="@string/quit" />
    <item android:id="@+id/check_vikatan"
          android:title="@string/check_update"/>
</menu>